.loader {
  background-color: var(--Navbar-color);
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 100000;
}

.loader__element {
  border-radius: 100%;
  border: var(--size) solid var(--Background-color);
  margin: calc(var(--size) * 2);
}

.loader__element:nth-child(1) {
  -webkit-animation: preloader 0.6s ease-in-out alternate infinite;
          animation: preloader 0.6s ease-in-out alternate infinite;
}

.loader__element:nth-child(2) {
  -webkit-animation: preloader 0.6s ease-in-out alternate 0.2s infinite;
          animation: preloader 0.6s ease-in-out alternate 0.2s infinite;
}

.loader__element:nth-child(3) {
  -webkit-animation: preloader 0.6s ease-in-out alternate 0.4s infinite;
          animation: preloader 0.6s ease-in-out alternate 0.4s infinite;
}

@-webkit-keyframes preloader {
  100% {
    transform: scale(2);
  }
}

@keyframes preloader {
  100% {
    transform: scale(2);
  }
}
.errorMsg {
  color: red;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  font-family: var(--home-font);
}

.main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
  background-color: var(--Background-color);
  gap: 10px;
}
.main .top {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 5%;
}
.main .top .topCard {
  display: grid;
  grid-template-columns: 50% 45%;
  background-color: var(--MainCard-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
  border-radius: 3px;
  gap: 5%;
}
.main .top .topCard .topCardLeft {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .top .topCard .topCardLeft .CW {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  letter-spacing: 1.2px;
}
.main .top .topCard .topCardLeft .CW h1 {
  font-family: var(--main-font);
  font-size: 2em;
  color: var(--span-color);
  font-weight: 700;
}
.main .top .topCard .topCardLeft .CW h2 {
  font-family: var(--main-font);
  font-size: 1.2em;
  color: var(--span-color);
  font-weight: 700;
}
.main .top .topCard .topCardLeft .temp {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 5px;
}
.main .top .topCard .topCardLeft .temp svg {
  width: 100%;
  height: 100%;
  fill: var(--Navbar-color);
  align-self: baseline;
}
.main .top .topCard .topCardLeft .temp h2 {
  line-height: 1.07;
  font-family: var(--main-font);
  font-size: 60px;
  color: black;
  text-align: center;
  font-stretch: ultra-condensed;
  transform: scaleX(0.9);
  transform: scaleY(2.2);
  bottom: 0;
}
.main .top .topCard .topCardLeft .cCoverage {
  padding: 10px;
  width: 100%;
  background-color: var(--BottomLeftCard-color);
  border-radius: 0px 3px 0px 3px;
}
.main .top .topCard .topCardLeft .cCoverage h2 {
  font-family: var(--main-font);
  font-size: 1.5em;
  color: black;
}
.main .top .topCard .topCardLeft .cCoverage h2 span {
  color: var(--span-color);
}
.main .top .topCard .topCardRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  gap: 20px;
}
.main .top .topCard .topCardRight h2 {
  font-family: var(--home-font);
  font-size: 25px;
  width: 100%;
  color: black;
  text-align: center;
  text-align: left;
}
.main .top .topCard .topCardRight h2 span {
  font-size: 20px;
  text-align: right;
  color: var(--span-color);
}
.main .top .rightCard {
  background: var(--LeftCard-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  justify-content: space-around;
  padding: 10px;
}
.main .top .rightCard .div {
  background: var(--Background-color);
  width: 100%;
  border-radius: 2px;
  padding-left: 5px;
}
.main .top .rightCard .div h1 {
  font-family: var(--home-font);
  font-size: 25px;
  color: black;
}
.main .top .rightCard .div h1 span {
  font-size: 20px;
  color: var(--span-color);
}
.main .bottom {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 5%;
  padding-top: 10px;
}
.main .bottom .bottomLeftCard {
  background: var(--BottomLeftCard-color);
  height: auto;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.main .bottom .bottomLeftCard .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.main .bottom .bottomLeftCard .div h3 {
  width: 100%;
  font-family: var(--home-font);
  font-size: 20px;
  background-color: var(--MainCard-color);
  padding: 5px;
  border-radius: 3px;
}
.main .bottom .bottomLeftCard .div h3 span {
  color: var(--span-color);
}
.main .bottom .bottomRightCard {
  background-color: var(--BottomCard-color);
  display: block;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
  border-radius: 3px;
}
.main .bottom .bottomRightCard h1 {
  text-align: center;
  font-family: var(--home-font);
  font-size: 30px;
  border-bottom: 3px solid var(--BottomLeftCard-color);
}
.main .bottom .bottomRightCard p {
  padding: 10px;
  font-family: var(--home-font);
  font-size: 20px;
}
.main .bottom .bottomRightCard p span {
  color: var(--span-color);
  text-decoration: underline;
}/*# sourceMappingURL=Weather.module.css.map */